# UploadImageFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadimagefirebase/: MainActivity.java  UploadImagePicker.java
app/src/main/res/layout/: activity_main.xml  activity_upload_image_picker.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
